Repository: FahimMontasir/modular-vsa
Catalog: packages/_i18n/locales/*.po
Languages: bn

source: {0} active
bn: {0}টি সক্রিয়

source: {0} connected
bn: {0}টি সংযুক্ত

source: {0} records
bn: {0}টি রেকর্ড

source: {0} will be signed out on every device.
bn: প্রতিটি ডিভাইস থেকে {0}-কে সাইন আউট করা হবে।

source: {title} sections
bn: {title} বিভাগসমূহ

source: {total} identities
bn: {total}টি পরিচয়

source: Access Control
bn: অ্যাক্সেস নিয়ন্ত্রণ

source: Account
bn: অ্যাকাউন্ট

source: Account could not be deleted
bn: অ্যাকাউন্ট মুছে ফেলা যায়নি

source: Account unlinked
bn: অ্যাকাউন্টের সংযোগ বিচ্ছিন্ন হয়েছে

source: Accounts are provisioned by an administrator. Public registration is disabled.
bn: অ্যাকাউন্ট প্রশাসক তৈরি করেন। সর্বসাধারণের নিবন্ধন বন্ধ।

source: Action
bn: কাজ

source: Active sessions
bn: সক্রিয় সেশন

source: Admin only
bn: শুধু প্রশাসক

source: Administration
bn: প্রশাসন

source: Administrator
bn: প্রশাসক

source: Administrator mode
bn: প্রশাসক মোড

source: Administrators can create the first post above.
bn: প্রশাসকেরা উপরে প্রথম পোস্ট তৈরি করতে পারেন।

source: All account data and sessions will be removed immediately.
bn: অ্যাকাউন্টের সব তথ্য ও সেশন অবিলম্বে মুছে যাবে।

source: All user sessions revoked
bn: ব্যবহারকারীর সব সেশন বাতিল হয়েছে

source: Allowed
bn: অনুমোদিত

source: Allowed actions use a filled badge; denied actions use an outline.
bn: অনুমোদিত কাজে পূর্ণ ব্যাজ এবং অননুমোদিত কাজে আউটলাইন দেখানো হয়।

source: Authentication
bn: প্রমাণীকরণ

source: Authorization
bn: অনুমোদন

source: Ban
bn: নিষিদ্ধ করুন

source: Banned
bn: নিষিদ্ধ

source: Cancel
bn: বাতিল

source: Change credentials and control destructive account operations.
bn: পরিচয়পত্র পরিবর্তন এবং ধ্বংসাত্মক অ্যাকাউন্ট কাজ নিয়ন্ত্রণ করুন।

source: Change email
bn: ইমেইল পরিবর্তন করুন

source: Change password
bn: পাসওয়ার্ড পরিবর্তন করুন

source: Change the search or create a managed user.
bn: অনুসন্ধান বদলান অথবা একটি পরিচালিত ব্যবহারকারী তৈরি করুন।

source: Changing it revokes every other active session.
bn: এটি পরিবর্তন করলে অন্য সব সক্রিয় সেশন বাতিল হবে।

source: Check availability
bn: উপলভ্যতা যাচাই করুন

source: Check on server
bn: সার্ভারে যাচাই করুন

source: Compare synchronous role policy with the authenticated server check.
bn: সমকালীন ভূমিকা নীতির সঙ্গে প্রমাণীকৃত সার্ভার যাচাই তুলনা করুন।

source: Connected accounts
bn: সংযুক্ত অ্যাকাউন্ট

source: Connected accounts could not be loaded
bn: সংযুক্ত অ্যাকাউন্ট লোড করা যায়নি

source: Connections
bn: সংযোগ

source: Content
bn: বিষয়বস্তু

source: Control plane
bn: কন্ট্রোল প্লেন

source: Control plane overview
bn: কন্ট্রোল প্লেনের সারসংক্ষেপ

source: Create
bn: তৈরি করুন

source: Create a managed user
bn: পরিচালিত ব্যবহারকারী তৈরি করুন

source: Create post
bn: পোস্ট তৈরি করুন

source: Create user
bn: ব্যবহারকারী তৈরি করুন

source: Created
bn: তৈরির সময়

source: Current
bn: বর্তমান

source: Current address: {0}
bn: বর্তমান ঠিকানা: {0}

source: Current password
bn: বর্তমান পাসওয়ার্ড

source: Danger zone
bn: ঝুঁকিপূর্ণ অংশ

source: Delete
bn: মুছুন

source: Delete account
bn: অ্যাকাউন্ট মুছুন

source: Delete my account
bn: আমার অ্যাকাউন্ট মুছুন

source: Delete permanently
bn: স্থায়ীভাবে মুছুন

source: Delete post
bn: পোস্ট মুছুন

source: Delete this post?
bn: এই পোস্টটি মুছবেন?

source: Delete your account permanently?
bn: আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছবেন?

source: Denied
bn: অননুমোদিত

source: Director
bn: পরিচালক

source: Director · read only
bn: পরিচালক · শুধু দেখা

source: Directors can inspect sessions; administrators can revoke them.
bn: পরিচালকেরা সেশন দেখতে পারেন; প্রশাসকেরা সেগুলো বাতিল করতে পারেন।

source: Draft
bn: খসড়া

source: Email
bn: ইমেইল

source: Email address
bn: ইমেইল ঠিকানা

source: Email address could not be changed
bn: ইমেইল ঠিকানা পরিবর্তন করা যায়নি

source: Email address updated
bn: ইমেইল ঠিকানা হালনাগাদ হয়েছে

source: Email unverified
bn: ইমেইল যাচাই করা হয়নি

source: Email verified
bn: ইমেইল যাচাইকৃত

source: Every browser, including this one, will need to sign in again.
bn: এই ব্রাউজারসহ প্রতিটি ব্রাউজারে আবার সাইন ইন করতে হবে।

source: Exercise the permission-protected POST endpoint.
bn: অনুমতি-সুরক্ষিত POST এন্ডপয়েন্ট ব্যবহার করুন।

source: Exercise the storage:upload permission and endpoint.
bn: storage:upload অনুমতি ও এন্ডপয়েন্ট ব্যবহার করুন।

source: expires
bn: মেয়াদ শেষ

source: External
bn: বাহ্যিক

source: File upload
bn: ফাইল আপলোড

source: Full access
bn: সম্পূর্ণ অ্যাক্সেস

source: Home
bn: হোম

source: Identity
bn: পরিচয়

source: Impersonate
bn: ছদ্মবেশ নিন

source: Impersonate administrators
bn: প্রশাসকের ছদ্মবেশ নিন

source: Impersonation could not be started
bn: ছদ্মবেশ সেশন শুরু করা যায়নি

source: Impersonation session
bn: ছদ্মবেশ সেশন

source: Inspect active sessions by identity and revoke compromised access.
bn: পরিচয় অনুযায়ী সক্রিয় সেশন দেখুন এবং ঝুঁকিপূর্ণ অ্যাক্সেস বাতিল করুন।

source: Inspect credential and external accounts linked to your identity.
bn: আপনার পরিচয়ের সঙ্গে যুক্ত পরিচয়পত্র ও বাহ্যিক অ্যাকাউন্ট দেখুন।

source: List
bn: তালিকা

source: Live data from the protected GET /api/v1/home endpoint.
bn: সুরক্ষিত GET /api/v1/home এন্ডপয়েন্টের লাইভ তথ্য।

source: Loading session
bn: সেশন লোড হচ্ছে

source: Local policy
bn: স্থানীয় নীতি

source: Manage profile details and sign-in identifiers for this account.
bn: এই অ্যাকাউন্টের প্রোফাইল তথ্য ও সাইন-ইন পরিচয় পরিচালনা করুন।

source: Move to draft
bn: খসড়ায় নিন

source: Name
bn: নাম

source: New email
bn: নতুন ইমেইল

source: New password
bn: নতুন পাসওয়ার্ড

source: No active browser sessions were returned.
bn: কোনো সক্রিয় ব্রাউজার সেশন পাওয়া যায়নি।

source: No active sessions
bn: কোনো সক্রিয় সেশন নেই

source: No connected accounts
bn: কোনো সংযুক্ত অ্যাকাউন্ট নেই

source: No credential or external provider accounts were returned.
bn: কোনো পরিচয়পত্র বা বাহ্যিক প্রদানকারীর অ্যাকাউন্ট পাওয়া যায়নি।

source: No posts yet
bn: এখনও কোনো পোস্ট নেই

source: No sessions found
bn: কোনো সেশন পাওয়া যায়নি

source: No users found
bn: কোনো ব্যবহারকারী পাওয়া যায়নি

source: not set
bn: সেট করা নেই

source: OAuth linking becomes available here when a provider is configured on the server.
bn: সার্ভারে প্রদানকারী কনফিগার করা হলে এখানে OAuth সংযোগ চালু হবে।

source: Open account menu
bn: অ্যাকাউন্ট মেনু খুলুন

source: operator
bn: অপারেটর

source: Other sessions revoked
bn: অন্যান্য সেশন বাতিল হয়েছে

source: Password
bn: পাসওয়ার্ড

source: Password changed and other sessions revoked
bn: পাসওয়ার্ড বদলেছে এবং অন্যান্য সেশন বাতিল হয়েছে

source: Password could not be changed
bn: পাসওয়ার্ড পরিবর্তন করা যায়নি

source: Password updated
bn: পাসওয়ার্ড হালনাগাদ হয়েছে

source: Permission check
bn: অনুমতি যাচাই

source: Permissions
bn: অনুমতি

source: Portal
bn: পোর্টাল

source: Posts
bn: পোস্ট

source: Posts endpoint
bn: পোস্ট এন্ডপয়েন্ট

source: Primary navigation
bn: প্রধান নেভিগেশন

source: Profile
bn: প্রোফাইল

source: Profile could not be updated
bn: প্রোফাইল হালনাগাদ করা যায়নি

source: Profile updated
bn: প্রোফাইল হালনাগাদ হয়েছে

source: Provision identities, inspect access, and apply the shared Better Auth role policy.
bn: পরিচয় তৈরি, অ্যাক্সেস পর্যালোচনা এবং অভিন্ন Better Auth ভূমিকা নীতি প্রয়োগ করুন।

source: Public registration is disabled; administrators provision accounts here.
bn: সর্বসাধারণের নিবন্ধন বন্ধ; প্রশাসকেরা এখানে অ্যাকাউন্ট তৈরি করেন।

source: Publish
bn: প্রকাশ করুন

source: Publish immediately
bn: এখনই প্রকাশ করুন

source: Published
bn: প্রকাশিত

source: Read
bn: দেখুন

source: Read only
bn: শুধু দেখা

source: Refresh
bn: রিফ্রেশ

source: Refresh users
bn: ব্যবহারকারী রিফ্রেশ করুন

source: Remove {0}?
bn: {0}-কে সরাবেন?

source: Remove permanently
bn: স্থায়ীভাবে সরান

source: Remove user
bn: ব্যবহারকারী সরান

source: Resource
bn: রিসোর্স

source: Restricted by administrator
bn: প্রশাসক কর্তৃক সীমাবদ্ধ

source: Review and revoke browser sessions associated with your account.
bn: আপনার অ্যাকাউন্টের ব্রাউজার সেশন পর্যালোচনা ও বাতিল করুন।

source: Review the single policy shared by Better Auth, its client, and protected API routes.
bn: Better Auth, এর ক্লায়েন্ট ও সুরক্ষিত API রুটে ব্যবহৃত অভিন্ন নীতি পর্যালোচনা করুন।

source: Revoke
bn: বাতিল করুন

source: Revoke all
bn: সব বাতিল করুন

source: Revoke all and sign out
bn: সব বাতিল করে সাইন আউট করুন

source: Revoke all sessions?
bn: সব সেশন বাতিল করবেন?

source: Revoke all user sessions
bn: ব্যবহারকারীর সব সেশন বাতিল করুন

source: Revoke enabled
bn: বাতিল করার অনুমতি আছে

source: Revoke every session?
bn: প্রতিটি সেশন বাতিল করবেন?

source: Revoke other sessions
bn: অন্যান্য সেশন বাতিল করুন

source: Role
bn: ভূমিকা

source: Role permission matrix
bn: ভূমিকা ও অনুমতির ছক

source: Role updated
bn: ভূমিকা হালনাগাদ হয়েছে

source: Save name
bn: নাম সংরক্ষণ করুন

source: Save profile
bn: প্রোফাইল সংরক্ষণ করুন

source: Search names
bn: নাম খুঁজুন

source: Search users
bn: ব্যবহারকারী খুঁজুন

source: Security
bn: নিরাপত্তা

source: Select file to upload
bn: আপলোডের জন্য ফাইল বেছে নিন

source: Selected identity
bn: নির্বাচিত পরিচয়

source: Selected upload preview
bn: নির্বাচিত আপলোডের প্রিভিউ

source: Self-service deletion permanently removes your identity, credentials, and sessions.
bn: নিজে মুছে ফেললে আপনার পরিচয়, পরিচয়পত্র ও সেশন স্থায়ীভাবে সরিয়ে দেওয়া হবে।

source: Server allowed this permission
bn: সার্ভার এই অনুমতি দিয়েছে

source: Server denied this permission
bn: সার্ভার এই অনুমতি দেয়নি

source: Session active
bn: সেশন সক্রিয়

source: Session revoked
bn: সেশন বাতিল হয়েছে

source: Sessions
bn: সেশন

source: Sessions could not be loaded
bn: সেশন লোড করা যায়নি

source: Set password
bn: পাসওয়ার্ড সেট করুন

source: Set role
bn: ভূমিকা সেট করুন

source: Sign in
bn: সাইন ইন

source: Sign in to the control plane
bn: কন্ট্রোল প্লেনে সাইন ইন করুন

source: Sign out
bn: সাইন আউট

source: Signed in as {0}
bn: {0} হিসেবে সাইন ইন করা হয়েছে

source: Stop impersonating
bn: ছদ্মবেশ বন্ধ করুন

source: Storage
bn: স্টোরেজ

source: Storage endpoint
bn: স্টোরেজ এন্ডপয়েন্ট

source: Switch to Bengali
bn: বাংলায় পরিবর্তন করুন

source: Switch to English
bn: ইংরেজিতে পরিবর্তন করুন

source: The administrator action could not be completed
bn: প্রশাসনিক কাজটি সম্পন্ন করা যায়নি

source: The credentials did not match an active account.
bn: পরিচয়পত্র কোনো সক্রিয় অ্যাকাউন্টের সঙ্গে মেলেনি।

source: The current browser is marked and cannot be revoked individually.
bn: বর্তমান ব্রাউজারটি চিহ্নিত এবং আলাদাভাবে বাতিল করা যাবে না।

source: The portal is connected to Better Auth, the Elysia API, PostgreSQL, Redis, and S3-compatible storage. Your role determines which controls are available.
bn: পোর্টালটি Better Auth, Elysia API, PostgreSQL, Redis এবং S3-সামঞ্জস্যপূর্ণ স্টোরেজের সঙ্গে সংযুক্ত। আপনার ভূমিকা অনুযায়ী নিয়ন্ত্রণগুলো পাওয়া যাবে।

source: The selected identity could not be loaded
bn: নির্বাচিত পরিচয় লোড করা যায়নি

source: The user directory could not be loaded
bn: ব্যবহারকারী ডিরেক্টরি লোড করা যায়নি

source: This action cannot be undone. Enter your current password to continue.
bn: এই কাজটি ফিরিয়ে আনা যাবে না। চালিয়ে যেতে বর্তমান পাসওয়ার্ড দিন।

source: This identity has no active browser sessions.
bn: এই পরিচয়ের কোনো সক্রিয় ব্রাউজার সেশন নেই।

source: This is your current username.
bn: এটি আপনার বর্তমান ব্যবহারকারীর নাম।

source: This permanently deletes the user, accounts, and sessions. It cannot be undone.
bn: এটি ব্যবহারকারী, অ্যাকাউন্ট ও সেশন স্থায়ীভাবে মুছে দেবে। কাজটি ফিরিয়ে আনা যাবে না।

source: This permanently removes “{0}”.
bn: এটি “{0}” স্থায়ীভাবে মুছে দেবে।

source: Title
bn: শিরোনাম

source: Unban
bn: নিষেধাজ্ঞা তুলে নিন

source: Unknown device
bn: অজানা ডিভাইস

source: Unknown IP
bn: অজানা IP

source: Unlink
bn: সংযোগ বিচ্ছিন্ন করুন

source: Unlink {0}?
bn: {0}-এর সংযোগ বিচ্ছিন্ন করবেন?

source: Unlink account
bn: অ্যাকাউন্টের সংযোগ বিচ্ছিন্ন করুন

source: Update
bn: হালনাগাদ করুন

source: Upload
bn: আপলোড

source: Upload enabled
bn: আপলোড চালু

source: Upload file
bn: ফাইল আপলোড করুন

source: User banned
bn: ব্যবহারকারী নিষিদ্ধ হয়েছে

source: User created
bn: ব্যবহারকারী তৈরি হয়েছে

source: User directory
bn: ব্যবহারকারী ডিরেক্টরি

source: User removed
bn: ব্যবহারকারী সরানো হয়েছে

source: User sessions
bn: ব্যবহারকারী সেশন

source: User unbanned
bn: ব্যবহারকারীর নিষেধাজ্ঞা উঠেছে

source: User updated
bn: ব্যবহারকারী হালনাগাদ হয়েছে

source: Username
bn: ব্যবহারকারীর নাম

source: Username availability could not be checked.
bn: ব্যবহারকারীর নামের উপলভ্যতা যাচাই করা যায়নি।

source: Username is available.
bn: ব্যবহারকারীর নামটি উপলভ্য।

source: Username is taken.
bn: ব্যবহারকারীর নামটি ইতিমধ্যে ব্যবহৃত।

source: Users
bn: ব্যবহারকারী

source: Users could not be loaded
bn: ব্যবহারকারী লোড করা যায়নি

source: View
bn: দেখুন

source: Welcome back
bn: স্বাগতম

source: Welcome, {0}.
bn: স্বাগতম, {0}।

source: You are viewing the portal as {0}. Use the account menu to return to your administrator session.
bn: আপনি {0} হিসেবে পোর্টালটি দেখছেন। প্রশাসক সেশনে ফিরতে অ্যাকাউন্ট মেনু ব্যবহার করুন।

source: You will no longer be able to sign in through this provider.
bn: এই প্রদানকারীর মাধ্যমে আর সাইন ইন করতে পারবেন না।

source: Your identity
bn: আপনার পরিচয়

source: Your public name and normalized sign-in username.
bn: আপনার প্রকাশ্য নাম ও স্বাভাবিকীকৃত সাইন-ইন ব্যবহারকারীর নাম।
